BASE_URL='http://localhost:3000'

AUTH_MICROSOFT_ENTRA_ID_ID="Your Azure AD Client ID"
AUTH_MICROSOFT_ENTRA_ID_SECRET="Your Azure AD Client Secret"
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID="Your Azure AD Tenant ID"

BACKEND_URL='Your schoolbox-logger-backend instance URL'
