AUTH_SECRET="Authenticating for backend with frontend (Need to be the same for both backend and frontend)"
# This must be a neon postgresql database
DATABASE_URL="postgresql://schoolbox-logger_owner:API_KEY.ap-southeast-2.aws.neon.tech/schoolbox-logger?sslmode=require"
# For development only:
SHADOW_DATABASE_URL="postgresql://schoolbox.logger:password@localhost:5432/schoolbox-logger"

# Amazon S3 compatible object storage configuration (e.g. Cloudflare R2)
BUCKET_NAME=schoolbox-logger
S3_URL="S3 compatible URL"
S3_ACCESS_KEY_ID="S3 compatible access key ID"
S3_SECRET_ACCESS_KEY="S3 compatible secret access key"
