BASE_URL='http://localhost:3000'
AUTH_SECRET="A password for encrypting cookies"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY="Your XATA Dashboard API Key"

AUTH_MICROSOFT_ENTRA_ID_ID="Your Azure AD Client ID"
AUTH_MICROSOFT_ENTRA_ID_SECRET="Your Azure AD Client Secret"
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID="Your Azure AD Tenant ID"

BACKEND_URL='Your schoolbox-logger-backend instance URL'
