AUTH_SECRET="Need to be the same as frontend"

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY="Your XATA Dashboard API Key"

# Amazon S3 compatible object storage configuration (e.g. Cloudflare R2)
BUCKET_NAME=schoolbox-logger
S3_URL="S3 compatible URL"
S3_ACCESS_KEY_ID="S3 compatible access key ID"
S3_SECRET_ACCESS_KEY="S3 compatible secret access key"
